# shellcheck shell=sh
# Environment setup for development / testing

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_SERVER_ENV=development

# APP_SERVER_HOME - Specific per service, will be overridden
export APP_SERVER_HOME="nottherealserverhome"

# APP_SERVER_ENABLE_EXAMPLES - Include example services when starting up and testing
export APP_SERVER_ENABLE_EXAMPLES=0

# APP_SERVER_ENABLE_TEMPLATE - Include template service when starting up and testing
export APP_SERVER_ENABLE_TEMPLATE=1

# APP_SERVER_GO_VERSION - Go version
export APP_SERVER_GO_VERSION=go1.20.4

# APP_SERVER_HOST - Primary host, each service will be listening on a different port
export APP_SERVER_HOST=http://localhost

# APP_SERVER_PORT - Specific per service, will be overridden
export APP_SERVER_PORT=0000

# APP_SERVER_LOG - Logging level degub, info, warn, error
export APP_SERVER_LOG_LEVEL=info
export APP_SERVER_LOG_PRETTY=true

# APP_SERVER_DB_* - Database configuration
export APP_SERVER_DB_SERVICE=docker
export APP_SERVER_DB_HOST=localhost
export APP_SERVER_DB_NAME=go-mud
export APP_SERVER_DB_PORT=5433
export APP_SERVER_DB_USER=go-mud-user
export APP_SERVER_DB_PASSWORD=go-mud-pass
export APP_SERVER_DB_MAX_OPEN_CONNECTIONS=50
export APP_SERVER_DB_MAX_IDLE_CONNECTIONS=25
export APP_SERVER_DB_MAX_IDLE_TIME_MINS=15


# APP_SERVER_SCHEMA_PATH - Location of JSON schema's for API payload validation
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/game"

# jwt
export APP_SERVER_JWT_SIGNING_KEY="!notTherealSecretNoob!"

# turn duration (milliseconds)
export APP_SERVER_TURN_DURATION=4000
