# Environment setup for development / testing

# general

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_SERVER_ENV=development

# APP_SERVER_ENABLE_EXAMPLES - Include example services when starting up and testing
export APP_SERVER_ENABLE_EXAMPLES=1

# APP_SERVER_GO_VERSION - Go version
export APP_SERVER_GO_VERSION=go1.16.4

# APP_SERVER_HOST - Primary host and port that nginx will be listening on
export APP_SERVER_HOST=http://localhost:8082

# APP_SERVER_LOG_LEVEL - Logging level degub, info, warn, error
export APP_SERVER_LOG_LEVEL=warn

# APP_SERVER_DB_* - Database configuration
export APP_SERVER_DB_SERVICE=docker
export APP_SERVER_DB_HOST=localhost
export APP_SERVER_DB_NAME=go-boilerplate
export APP_SERVER_DB_PORT=5433
export APP_SERVER_DB_USER=go-boilerplate-user
export APP_SERVER_DB_PASSWORD=go-boilerplate-pass

# schema
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/docs"

# jwt
export APP_SERVER_JWT_SIGNING_KEY="!notTherealSecretNoob!"
