# shellcheck shell=sh
# Environment setup for CI testing

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_SERVER_ENV=ci

# APP_SERVER_ENABLE_EXAMPLES - Include example services when starting up and testing
export APP_SERVER_ENABLE_EXAMPLES=0

# APP_SERVER_ENABLE_TEMPLATE - Include template service when starting up and testing
export APP_SERVER_ENABLE_TEMPLATE=1

# APP_SERVER_GO_VERSION - Go version
export APP_SERVER_GO_VERSION=go1.17.2

# APP_SERVER_HOST - Primary host and port that nginx will be listening on
export APP_SERVER_HOST=http://localhost

# APP_SERVER_LOG_LEVEL - Logging level degub, info, warn, error
export APP_SERVER_LOG_LEVEL=warn

# APP_SERVER_DB_* - Database configuration
export APP_SERVER_DB_SERVICE=ci
export APP_SERVER_DB_HOST=postgres
export APP_SERVER_DB_NAME=go-mud
export APP_SERVER_DB_PORT=5432
export APP_SERVER_DB_USER=go-mud-user
export APP_SERVER_DB_PASSWORD=go-mud-pass

# APP_SERVER_SCHEMA_PATH - Location of JSON schema's for API payload validation
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/docs"

# jwt
export APP_SERVER_JWT_SIGNING_KEY="!notTherealSecretNoob!"
