# Environment setup for development / testing

# general
export APP_SERVER_ENV=development
export APP_SERVER_ENABLE_EXAMPLES=1
export APP_SERVER_GO_VERSION=go1.16.4
export APP_SERVER_HOST=http://localhost

# logger
export APP_SERVER_LOG_LEVEL=warn

# database
export APP_SERVER_DB_SERVICE=ci
export APP_SERVER_DB_HOST=postgres
export APP_SERVER_DB_NAME=go-boilerplate
export APP_SERVER_DB_PORT=5432
export APP_SERVER_DB_USER=go-boilerplate-user
export APP_SERVER_DB_PASSWORD=go-boilerplate-pass

# schema
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/docs"

# jwt
export APP_SERVER_JWT_SIGNING_KEY="!notTherealSecretNoob!"
